DATABASE_URL=""

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

ROUNDS_OF_HASHING = 0

VITE_API_SUPABASE_KEY=""
VITE_API_SUPABASE_URL=""
VITE_API_URL="http://localhost:3000"

MAIL_HOST=""
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM=""
MAIL_PORT=0
