DATABASE_URL="postgres://postgres.wialcudrcfkznrlcooal:aE5j1CGy7VcnUpWI@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

JWT_ACCESS_SECRET="bR2qyYdfR5HpYi8+K2WYD+5R0vFTdZqlW3vmRXgn+shrUkBjMtuO/WFbfymDc5r0XdqisixNO9VP368iiJ6ASuDxCxOJiKg039fz/iKPfRE4mkvTjQ8u0ccXMnukhLBOkp7lJgj4U1l+mH0aLCJ4x3Jwl7QttpuCPH3lbIiZAcLi51Mjngz6fZrghkEbLN6yA+qAu49tj/nVdspk5JVnIVvt2W6in05JfPT3Qslr8cqTqzd+3ERO/DzyNFm+5uDd8ToVN1PVI/opfTeUnYLtZbWuSt60vA+u/u9MoTQgT/Ycx916N5UFEawd8yr2mEezheIXBQ2XshUENQPZlyLMnA=="
JWT_REFRESH_SECRET="/OwiUeqh2VMMKwqLjVxLlNMJcQXb7vmRB61BOP5sBT3E/dXgG45EyWj9U4ymzVztFJTUk8YeP+MKSv+RaaDynlifv5MDLHvgKV5nL9bNx9h2EaHf98PnRKT3eaetUHA+rsUEjYUr77o7K2jvUZ38a6NMxm2lrDapPLydeVaGizBAm8+dU82NbC1MZCaPiUFfnx7LHDFdSOViJKjayiycQ3ZikgDjLHK5dLroCWtj5AO9+36+1TIvCVpizUsr3yXYnt1hM2AOZX+jBzdgmmJ9llHas71zeStFIix7yDegWGsX74i8Rc4QQmkqfRKBmAK0mG+3ChIQdFKROzwbKDm22w=="

ROUND_OF_HASHING = 10


